NODE_ENV=local

# APP
PORT=3001

# JWT
JWT_SECRET=secret

# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=postgres

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379